REACT_APP_BACKEND_URL=https://deploy-ready-setup-1.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_GOOGLE_API_KEY=AIzaSyCDcthLGNPlbMr4AFzuK5tl0CMTzsQI9EI
REACT_APP_GOOGLE_SHEET_ID=1UtT9t2LZ5NEc-wbGv44mDeDjWLxOLBQHA5yy6jiLc7E